----------------------------
| time/              |     |
|    fps             | 155 |
|    iterations      | 1   |
|    time_elapsed    | 3   |
|    total_timesteps | 512 |
----------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 59            |
|    iterations           | 2             |
|    time_elapsed         | 17            |
|    total_timesteps      | 1024          |
| train/                  |               |
|    approx_kl            | 1.7512823e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00114       |
|    learning_rate        | 1e-06         |
|    loss                 | 12            |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00048      |
|    value_loss           | 35            |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 49            |
|    iterations           | 3             |
|    time_elapsed         | 30            |
|    total_timesteps      | 1536          |
| train/                  |               |
|    approx_kl            | 4.6150526e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0849       |
|    learning_rate        | 1e-06         |
|    loss                 | 4.71          |
|    n_updates            | 20            |
|    policy_gradient_loss | -0.000237     |
|    value_loss           | 12.5          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 45            |
|    iterations           | 4             |
|    time_elapsed         | 44            |
|    total_timesteps      | 2048          |
| train/                  |               |
|    approx_kl            | 3.8489234e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0461        |
|    learning_rate        | 1e-06         |
|    loss                 | 10            |
|    n_updates            | 30            |
|    policy_gradient_loss | -0.000179     |
|    value_loss           | 23            |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 43           |
|    iterations           | 5            |
|    time_elapsed         | 58           |
|    total_timesteps      | 2560         |
| train/                  |              |
|    approx_kl            | 2.115732e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.0274       |
|    learning_rate        | 1e-06        |
|    loss                 | 22.6         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.000215    |
|    value_loss           | 46.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 42           |
|    iterations           | 6            |
|    time_elapsed         | 72           |
|    total_timesteps      | 3072         |
| train/                  |              |
|    approx_kl            | 3.388012e-05 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.00236     |
|    learning_rate        | 1e-06        |
|    loss                 | 1.38         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.000586    |
|    value_loss           | 5.12         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 41            |
|    iterations           | 7             |
|    time_elapsed         | 85            |
|    total_timesteps      | 3584          |
| train/                  |               |
|    approx_kl            | 1.9683968e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 6.97e-05      |
|    learning_rate        | 1e-06         |
|    loss                 | 2.46          |
|    n_updates            | 60            |
|    policy_gradient_loss | -0.000467     |
|    value_loss           | 5.91          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 41           |
|    iterations           | 8            |
|    time_elapsed         | 99           |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 3.017718e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.0012      |
|    learning_rate        | 1e-06        |
|    loss                 | 7.4          |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000149    |
|    value_loss           | 13.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 40            |
|    iterations           | 9             |
|    time_elapsed         | 113           |
|    total_timesteps      | 4608          |
| train/                  |               |
|    approx_kl            | 3.0029332e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.1          |
|    learning_rate        | 1e-06         |
|    loss                 | 8.61          |
|    n_updates            | 80            |
|    policy_gradient_loss | -0.000192     |
|    value_loss           | 15.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 40            |
|    iterations           | 10            |
|    time_elapsed         | 127           |
|    total_timesteps      | 5120          |
| train/                  |               |
|    approx_kl            | 2.3595057e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.000654     |
|    learning_rate        | 1e-06         |
|    loss                 | 11.8          |
|    n_updates            | 90            |
|    policy_gradient_loss | -0.000371     |
|    value_loss           | 18.9          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 40            |
|    iterations           | 11            |
|    time_elapsed         | 140           |
|    total_timesteps      | 5632          |
| train/                  |               |
|    approx_kl            | 5.8161095e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00279      |
|    learning_rate        | 1e-06         |
|    loss                 | 92.3          |
|    n_updates            | 100           |
|    policy_gradient_loss | -3.09e-05     |
|    value_loss           | 217           |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 12            |
|    time_elapsed         | 154           |
|    total_timesteps      | 6144          |
| train/                  |               |
|    approx_kl            | 2.2737077e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.000773     |
|    learning_rate        | 1e-06         |
|    loss                 | 14.9          |
|    n_updates            | 110           |
|    policy_gradient_loss | -0.000137     |
|    value_loss           | 46.2          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 39           |
|    iterations           | 13           |
|    time_elapsed         | 168          |
|    total_timesteps      | 6656         |
| train/                  |              |
|    approx_kl            | 4.371954e-05 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.000113     |
|    learning_rate        | 1e-06        |
|    loss                 | 3.91         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.000913    |
|    value_loss           | 7.63         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 14            |
|    time_elapsed         | 181           |
|    total_timesteps      | 7168          |
| train/                  |               |
|    approx_kl            | 1.7454848e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 2.15e-05      |
|    learning_rate        | 1e-06         |
|    loss                 | 8.28          |
|    n_updates            | 130           |
|    policy_gradient_loss | -0.000365     |
|    value_loss           | 18            |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 15            |
|    time_elapsed         | 195           |
|    total_timesteps      | 7680          |
| train/                  |               |
|    approx_kl            | 1.7217826e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.000919      |
|    learning_rate        | 1e-06         |
|    loss                 | 56.7          |
|    n_updates            | 140           |
|    policy_gradient_loss | -4.9e-05      |
|    value_loss           | 86.3          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 16            |
|    time_elapsed         | 209           |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 2.3173634e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 6.12e-05      |
|    learning_rate        | 1e-06         |
|    loss                 | 2.73          |
|    n_updates            | 150           |
|    policy_gradient_loss | -0.000166     |
|    value_loss           | 6.1           |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 17            |
|    time_elapsed         | 222           |
|    total_timesteps      | 8704          |
| train/                  |               |
|    approx_kl            | 2.6809052e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 9.54e-07      |
|    learning_rate        | 1e-06         |
|    loss                 | 2.51          |
|    n_updates            | 160           |
|    policy_gradient_loss | -0.000475     |
|    value_loss           | 6.01          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 18            |
|    time_elapsed         | 236           |
|    total_timesteps      | 9216          |
| train/                  |               |
|    approx_kl            | 3.3286633e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -3.11e-05     |
|    learning_rate        | 1e-06         |
|    loss                 | 3.04          |
|    n_updates            | 170           |
|    policy_gradient_loss | -0.000345     |
|    value_loss           | 8.35          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 19            |
|    time_elapsed         | 250           |
|    total_timesteps      | 9728          |
| train/                  |               |
|    approx_kl            | 1.5594997e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0224        |
|    learning_rate        | 1e-06         |
|    loss                 | 3.71          |
|    n_updates            | 180           |
|    policy_gradient_loss | -0.000102     |
|    value_loss           | 7.44          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 38           |
|    iterations           | 20           |
|    time_elapsed         | 264          |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 5.074544e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.0014      |
|    learning_rate        | 1e-06        |
|    loss                 | 9.84         |
|    n_updates            | 190          |
|    policy_gradient_loss | -7.04e-05    |
|    value_loss           | 18           |
------------------------------------------