----------------------------
| time/              |     |
|    fps             | 144 |
|    iterations      | 1   |
|    time_elapsed    | 3   |
|    total_timesteps | 512 |
----------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 56            |
|    iterations           | 2             |
|    time_elapsed         | 18            |
|    total_timesteps      | 1024          |
| train/                  |               |
|    approx_kl            | 2.2839755e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00187       |
|    learning_rate        | 1e-06         |
|    loss                 | 6.78          |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.000777     |
|    value_loss           | 24            |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 47           |
|    iterations           | 3            |
|    time_elapsed         | 32           |
|    total_timesteps      | 1536         |
| train/                  |              |
|    approx_kl            | 3.789668e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.00236      |
|    learning_rate        | 1e-06        |
|    loss                 | 10.9         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000186    |
|    value_loss           | 22.7         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 43            |
|    iterations           | 4             |
|    time_elapsed         | 46            |
|    total_timesteps      | 2048          |
| train/                  |               |
|    approx_kl            | 6.1255414e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0129        |
|    learning_rate        | 1e-06         |
|    loss                 | 82.3          |
|    n_updates            | 30            |
|    policy_gradient_loss | -0.000281     |
|    value_loss           | 162           |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 42            |
|    iterations           | 5             |
|    time_elapsed         | 60            |
|    total_timesteps      | 2560          |
| train/                  |               |
|    approx_kl            | 3.3292104e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00734      |
|    learning_rate        | 1e-06         |
|    loss                 | 7.95          |
|    n_updates            | 40            |
|    policy_gradient_loss | -0.000782     |
|    value_loss           | 15.3          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 40           |
|    iterations           | 6            |
|    time_elapsed         | 75           |
|    total_timesteps      | 3072         |
| train/                  |              |
|    approx_kl            | 9.693555e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.000287    |
|    learning_rate        | 1e-06        |
|    loss                 | 6.49         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.000451    |
|    value_loss           | 12.4         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 7             |
|    time_elapsed         | 89            |
|    total_timesteps      | 3584          |
| train/                  |               |
|    approx_kl            | 2.7140253e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00165       |
|    learning_rate        | 1e-06         |
|    loss                 | 1.92          |
|    n_updates            | 60            |
|    policy_gradient_loss | -0.000523     |
|    value_loss           | 4.97          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 39           |
|    iterations           | 8            |
|    time_elapsed         | 104          |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 5.834154e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.000216     |
|    learning_rate        | 1e-06        |
|    loss                 | 8.42         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000162    |
|    value_loss           | 15.6         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 9             |
|    time_elapsed         | 118           |
|    total_timesteps      | 4608          |
| train/                  |               |
|    approx_kl            | 2.1169079e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -8.52e-05     |
|    learning_rate        | 1e-06         |
|    loss                 | 1.23          |
|    n_updates            | 80            |
|    policy_gradient_loss | -0.000346     |
|    value_loss           | 3.32          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 10            |
|    time_elapsed         | 133           |
|    total_timesteps      | 5120          |
| train/                  |               |
|    approx_kl            | 2.6818598e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 3.31e-05      |
|    learning_rate        | 1e-06         |
|    loss                 | 11.1          |
|    n_updates            | 90            |
|    policy_gradient_loss | -0.000164     |
|    value_loss           | 18.3          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 11            |
|    time_elapsed         | 148           |
|    total_timesteps      | 5632          |
| train/                  |               |
|    approx_kl            | 1.9264407e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.000131      |
|    learning_rate        | 1e-06         |
|    loss                 | 23.7          |
|    n_updates            | 100           |
|    policy_gradient_loss | -0.000107     |
|    value_loss           | 59.5          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 37           |
|    iterations           | 12           |
|    time_elapsed         | 162          |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 4.657195e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.000127     |
|    learning_rate        | 1e-06        |
|    loss                 | 7.23         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.000273    |
|    value_loss           | 17.3         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 37            |
|    iterations           | 13            |
|    time_elapsed         | 177           |
|    total_timesteps      | 6656          |
| train/                  |               |
|    approx_kl            | 3.1106174e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00585      |
|    learning_rate        | 1e-06         |
|    loss                 | 8.82          |
|    n_updates            | 120           |
|    policy_gradient_loss | -2.54e-05     |
|    value_loss           | 21.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 37            |
|    iterations           | 14            |
|    time_elapsed         | 191           |
|    total_timesteps      | 7168          |
| train/                  |               |
|    approx_kl            | 2.4515786e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -1.19e-07     |
|    learning_rate        | 1e-06         |
|    loss                 | 3.73          |
|    n_updates            | 130           |
|    policy_gradient_loss | -0.000534     |
|    value_loss           | 6.47          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 37           |
|    iterations           | 15           |
|    time_elapsed         | 206          |
|    total_timesteps      | 7680         |
| train/                  |              |
|    approx_kl            | 3.096764e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.000123    |
|    learning_rate        | 1e-06        |
|    loss                 | 12.4         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000263    |
|    value_loss           | 28.4         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 37            |
|    iterations           | 16            |
|    time_elapsed         | 221           |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 9.6366275e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -4.24e-05     |
|    learning_rate        | 1e-06         |
|    loss                 | 11.5          |
|    n_updates            | 150           |
|    policy_gradient_loss | -0.000273     |
|    value_loss           | 16.6          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 36            |
|    iterations           | 17            |
|    time_elapsed         | 235           |
|    total_timesteps      | 8704          |
| train/                  |               |
|    approx_kl            | 2.0710286e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.000286      |
|    learning_rate        | 1e-06         |
|    loss                 | 4.73          |
|    n_updates            | 160           |
|    policy_gradient_loss | -0.000131     |
|    value_loss           | 8.05          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 36            |
|    iterations           | 18            |
|    time_elapsed         | 250           |
|    total_timesteps      | 9216          |
| train/                  |               |
|    approx_kl            | 2.3153843e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00346       |
|    learning_rate        | 1e-06         |
|    loss                 | 4.06          |
|    n_updates            | 170           |
|    policy_gradient_loss | -0.000163     |
|    value_loss           | 9             |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 36            |
|    iterations           | 19            |
|    time_elapsed         | 264           |
|    total_timesteps      | 9728          |
| train/                  |               |
|    approx_kl            | 1.1078082e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00299      |
|    learning_rate        | 1e-06         |
|    loss                 | 2.62          |
|    n_updates            | 180           |
|    policy_gradient_loss | -0.00015      |
|    value_loss           | 6.47          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 36            |
|    iterations           | 20            |
|    time_elapsed         | 278           |
|    total_timesteps      | 10240         |
| train/                  |               |
|    approx_kl            | 1.2363307e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.000257      |
|    learning_rate        | 1e-06         |
|    loss                 | 6.22          |
|    n_updates            | 190           |
|    policy_gradient_loss | -3.48e-05     |
|    value_loss           | 13.3          |
-------------------------------------------




























































































































































































































































































































































































































0