----------------------------
| time/              |     |
|    fps             | 93  |
|    iterations      | 1   |
|    time_elapsed    | 5   |
|    total_timesteps | 512 |
----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 48           |
|    iterations           | 2            |
|    time_elapsed         | 21           |
|    total_timesteps      | 1024         |
| train/                  |              |
|    approx_kl            | 6.769551e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.0205      |
|    learning_rate        | 1e-06        |
|    loss                 | 3.34         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.000146    |
|    value_loss           | 6.64         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 42           |
|    iterations           | 3            |
|    time_elapsed         | 36           |
|    total_timesteps      | 1536         |
| train/                  |              |
|    approx_kl            | 1.587905e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.0147       |
|    learning_rate        | 1e-06        |
|    loss                 | 2.01         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000156    |
|    value_loss           | 5            |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 4             |
|    time_elapsed         | 52            |
|    total_timesteps      | 2048          |
| train/                  |               |
|    approx_kl            | 4.4354238e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00999       |
|    learning_rate        | 1e-06         |
|    loss                 | 5.13          |
|    n_updates            | 30            |
|    policy_gradient_loss | -9.01e-05     |
|    value_loss           | 11.2          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 5           |
|    time_elapsed         | 67          |
|    total_timesteps      | 2560        |
| train/                  |             |
|    approx_kl            | 3.03844e-08 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 0.00809     |
|    learning_rate        | 1e-06       |
|    loss                 | 4.71        |
|    n_updates            | 40          |
|    policy_gradient_loss | -9.02e-05   |
|    value_loss           | 12.9        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 37            |
|    iterations           | 6             |
|    time_elapsed         | 82            |
|    total_timesteps      | 3072          |
| train/                  |               |
|    approx_kl            | 1.6472768e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00999      |
|    learning_rate        | 1e-06         |
|    loss                 | 1.6           |
|    n_updates            | 50            |
|    policy_gradient_loss | -0.000173     |
|    value_loss           | 3.98          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 36            |
|    iterations           | 7             |
|    time_elapsed         | 98            |
|    total_timesteps      | 3584          |
| train/                  |               |
|    approx_kl            | 6.4843334e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0665       |
|    learning_rate        | 1e-06         |
|    loss                 | 4.49          |
|    n_updates            | 60            |
|    policy_gradient_loss | -0.000132     |
|    value_loss           | 8.07          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 35            |
|    iterations           | 8             |
|    time_elapsed         | 113           |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 2.4447218e-09 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00592       |
|    learning_rate        | 1e-06         |
|    loss                 | 45.3          |
|    n_updates            | 70            |
|    policy_gradient_loss | -4.35e-05     |
|    value_loss           | 67.4          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 35            |
|    iterations           | 9             |
|    time_elapsed         | 129           |
|    total_timesteps      | 4608          |
| train/                  |               |
|    approx_kl            | 1.4458783e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.049         |
|    learning_rate        | 1e-06         |
|    loss                 | 15.3          |
|    n_updates            | 80            |
|    policy_gradient_loss | -0.000174     |
|    value_loss           | 38.5          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 35            |
|    iterations           | 10            |
|    time_elapsed         | 144           |
|    total_timesteps      | 5120          |
| train/                  |               |
|    approx_kl            | 1.0617077e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.362         |
|    learning_rate        | 1e-06         |
|    loss                 | 8.01          |
|    n_updates            | 90            |
|    policy_gradient_loss | -0.000366     |
|    value_loss           | 27.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 35            |
|    iterations           | 11            |
|    time_elapsed         | 159           |
|    total_timesteps      | 5632          |
| train/                  |               |
|    approx_kl            | 2.2875611e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.064        |
|    learning_rate        | 1e-06         |
|    loss                 | 84.9          |
|    n_updates            | 100           |
|    policy_gradient_loss | -0.000143     |
|    value_loss           | 170           |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 35            |
|    iterations           | 12            |
|    time_elapsed         | 175           |
|    total_timesteps      | 6144          |
| train/                  |               |
|    approx_kl            | 3.5910634e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0354        |
|    learning_rate        | 1e-06         |
|    loss                 | 2.33          |
|    n_updates            | 110           |
|    policy_gradient_loss | -0.000359     |
|    value_loss           | 6.46          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 13            |
|    time_elapsed         | 190           |
|    total_timesteps      | 6656          |
| train/                  |               |
|    approx_kl            | 1.1860277e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.02          |
|    learning_rate        | 1e-06         |
|    loss                 | 4.52          |
|    n_updates            | 120           |
|    policy_gradient_loss | -0.000454     |
|    value_loss           | 8.4           |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 34           |
|    iterations           | 14           |
|    time_elapsed         | 206          |
|    total_timesteps      | 7168         |
| train/                  |              |
|    approx_kl            | 3.081467e-05 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.0206       |
|    learning_rate        | 1e-06        |
|    loss                 | 2.08         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.000807    |
|    value_loss           | 5.6          |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 15            |
|    time_elapsed         | 221           |
|    total_timesteps      | 7680          |
| train/                  |               |
|    approx_kl            | 3.1243544e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0345        |
|    learning_rate        | 1e-06         |
|    loss                 | 5.25          |
|    n_updates            | 140           |
|    policy_gradient_loss | -0.000246     |
|    value_loss           | 8.24          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 16            |
|    time_elapsed         | 237           |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 4.5867637e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0753       |
|    learning_rate        | 1e-06         |
|    loss                 | 27.6          |
|    n_updates            | 150           |
|    policy_gradient_loss | -0.000155     |
|    value_loss           | 60.8          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 17            |
|    time_elapsed         | 252           |
|    total_timesteps      | 8704          |
| train/                  |               |
|    approx_kl            | 4.2322674e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.254         |
|    learning_rate        | 1e-06         |
|    loss                 | 1.39          |
|    n_updates            | 160           |
|    policy_gradient_loss | -0.00108      |
|    value_loss           | 2.81          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 18            |
|    time_elapsed         | 268           |
|    total_timesteps      | 9216          |
| train/                  |               |
|    approx_kl            | 1.6043196e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0038       |
|    learning_rate        | 1e-06         |
|    loss                 | 6.56          |
|    n_updates            | 170           |
|    policy_gradient_loss | -0.000632     |
|    value_loss           | 11.9          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 19            |
|    time_elapsed         | 283           |
|    total_timesteps      | 9728          |
| train/                  |               |
|    approx_kl            | 3.6731362e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00445      |
|    learning_rate        | 1e-06         |
|    loss                 | 16.8          |
|    n_updates            | 180           |
|    policy_gradient_loss | -0.000198     |
|    value_loss           | 38.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 34            |
|    iterations           | 20            |
|    time_elapsed         | 299           |
|    total_timesteps      | 10240         |
| train/                  |               |
|    approx_kl            | 1.9363244e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.00964       |
|    learning_rate        | 1e-06         |
|    loss                 | 2.79          |
|    n_updates            | 190           |
|    policy_gradient_loss | -0.000626     |
|    value_loss           | 6.16          |
-------------------------------------------