----------------------------
| time/              |     |
|    fps             | 154 |
|    iterations      | 1   |
|    time_elapsed    | 3   |
|    total_timesteps | 512 |
----------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 59            |
|    iterations           | 2             |
|    time_elapsed         | 17            |
|    total_timesteps      | 1024          |
| train/                  |               |
|    approx_kl            | 5.9642247e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.017         |
|    learning_rate        | 1e-06         |
|    loss                 | 0.488         |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.00101      |
|    value_loss           | 0.79          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 49           |
|    iterations           | 3            |
|    time_elapsed         | 30           |
|    total_timesteps      | 1536         |
| train/                  |              |
|    approx_kl            | 2.082996e-05 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.00173      |
|    learning_rate        | 1e-06        |
|    loss                 | 0.1          |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00056     |
|    value_loss           | 0.175        |
------------------------------------------
--------------------------------------------
| time/                   |                |
|    fps                  | 45             |
|    iterations           | 4              |
|    time_elapsed         | 44             |
|    total_timesteps      | 2048           |
| train/                  |                |
|    approx_kl            | 1.16609735e-05 |
|    clip_fraction        | 0              |
|    clip_range           | 0.2            |
|    entropy_loss         | -2.48          |
|    explained_variance   | -0.134         |
|    learning_rate        | 1e-06          |
|    loss                 | 0.222          |
|    n_updates            | 30             |
|    policy_gradient_loss | -0.000345      |
|    value_loss           | 0.61           |
--------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 43            |
|    iterations           | 5             |
|    time_elapsed         | 58            |
|    total_timesteps      | 2560          |
| train/                  |               |
|    approx_kl            | 1.0757241e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.711        |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00238       |
|    n_updates            | 40            |
|    policy_gradient_loss | -0.000243     |
|    value_loss           | 0.0267        |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 42            |
|    iterations           | 6             |
|    time_elapsed         | 72            |
|    total_timesteps      | 3072          |
| train/                  |               |
|    approx_kl            | 2.6338035e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0278       |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00589       |
|    n_updates            | 50            |
|    policy_gradient_loss | -0.000518     |
|    value_loss           | 0.013         |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 41            |
|    iterations           | 7             |
|    time_elapsed         | 85            |
|    total_timesteps      | 3584          |
| train/                  |               |
|    approx_kl            | 3.6278623e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.071        |
|    learning_rate        | 1e-06         |
|    loss                 | -0.000593     |
|    n_updates            | 60            |
|    policy_gradient_loss | -0.000622     |
|    value_loss           | 0.00228       |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 40            |
|    iterations           | 8             |
|    time_elapsed         | 100           |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 1.2788689e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0671        |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00203       |
|    n_updates            | 70            |
|    policy_gradient_loss | -0.000411     |
|    value_loss           | 0.00467       |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 40            |
|    iterations           | 9             |
|    time_elapsed         | 113           |
|    total_timesteps      | 4608          |
| train/                  |               |
|    approx_kl            | 1.2208009e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.325        |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00322       |
|    n_updates            | 80            |
|    policy_gradient_loss | -0.00033      |
|    value_loss           | 0.0132        |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 40           |
|    iterations           | 10           |
|    time_elapsed         | 127          |
|    total_timesteps      | 5120         |
| train/                  |              |
|    approx_kl            | 8.385512e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.000519     |
|    learning_rate        | 1e-06        |
|    loss                 | 0.00567      |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.000213    |
|    value_loss           | 0.0111       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 39           |
|    iterations           | 11           |
|    time_elapsed         | 141          |
|    total_timesteps      | 5632         |
| train/                  |              |
|    approx_kl            | 3.496185e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.0372       |
|    learning_rate        | 1e-06        |
|    loss                 | 0.00542      |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.000201    |
|    value_loss           | 0.0131       |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 12            |
|    time_elapsed         | 155           |
|    total_timesteps      | 6144          |
| train/                  |               |
|    approx_kl            | 1.0958989e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0501        |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00415       |
|    n_updates            | 110           |
|    policy_gradient_loss | -0.000458     |
|    value_loss           | 0.0135        |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 13            |
|    time_elapsed         | 168           |
|    total_timesteps      | 6656          |
| train/                  |               |
|    approx_kl            | 1.5444937e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | 0.0418        |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00386       |
|    n_updates            | 120           |
|    policy_gradient_loss | -0.000501     |
|    value_loss           | 0.00887       |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 39            |
|    iterations           | 14            |
|    time_elapsed         | 182           |
|    total_timesteps      | 7168          |
| train/                  |               |
|    approx_kl            | 1.0650489e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00137      |
|    learning_rate        | 1e-06         |
|    loss                 | 0.0189        |
|    n_updates            | 130           |
|    policy_gradient_loss | -0.000307     |
|    value_loss           | 0.03          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 39           |
|    iterations           | 15           |
|    time_elapsed         | 196          |
|    total_timesteps      | 7680         |
| train/                  |              |
|    approx_kl            | 8.534291e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.00439     |
|    learning_rate        | 1e-06        |
|    loss                 | 0.0115       |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000411    |
|    value_loss           | 0.0225       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 38           |
|    iterations           | 16           |
|    time_elapsed         | 210          |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 7.792958e-06 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | -0.0122      |
|    learning_rate        | 1e-06        |
|    loss                 | 0.00232      |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000262    |
|    value_loss           | 0.0065       |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 17            |
|    time_elapsed         | 224           |
|    total_timesteps      | 8704          |
| train/                  |               |
|    approx_kl            | 1.8237624e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.0195       |
|    learning_rate        | 1e-06         |
|    loss                 | 0.00345       |
|    n_updates            | 160           |
|    policy_gradient_loss | -0.000675     |
|    value_loss           | 0.00798       |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 38            |
|    iterations           | 18            |
|    time_elapsed         | 238           |
|    total_timesteps      | 9216          |
| train/                  |               |
|    approx_kl            | 5.4714037e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.48         |
|    explained_variance   | -0.00769      |
|    learning_rate        | 1e-06         |
|    loss                 | 0.0109        |
|    n_updates            | 170           |
|    policy_gradient_loss | -0.000347     |
|    value_loss           | 0.0226        |
-------------------------------------------
--------------------------------------------
| time/                   |                |
|    fps                  | 38             |
|    iterations           | 19             |
|    time_elapsed         | 251            |
|    total_timesteps      | 9728           |
| train/                  |                |
|    approx_kl            | 1.00744655e-05 |
|    clip_fraction        | 0              |
|    clip_range           | 0.2            |
|    entropy_loss         | -2.48          |
|    explained_variance   | 0.0615         |
|    learning_rate        | 1e-06          |
|    loss                 | 0.00294        |
|    n_updates            | 180            |
|    policy_gradient_loss | -0.000553      |
|    value_loss           | 0.00925        |
--------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 20          |
|    time_elapsed         | 265         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 5.28642e-07 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | -0.0691     |
|    learning_rate        | 1e-06       |
|    loss                 | 0.0355      |
|    n_updates            | 190         |
|    policy_gradient_loss | -7.62e-05   |
|    value_loss           | 0.142       |
-----------------------------------------
