-----------------------------
| time/              |      |
|    fps             | 27   |
|    iterations      | 1    |
|    time_elapsed    | 37   |
|    total_timesteps | 1024 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 13          |
|    iterations           | 2           |
|    time_elapsed         | 147         |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.014369272 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.94       |
|    explained_variance   | -0.122      |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0088     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0321     |
|    value_loss           | 0.378       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 3           |
|    time_elapsed         | 257         |
|    total_timesteps      | 3072        |
| train/                  |             |
|    approx_kl            | 0.018706458 |
|    clip_fraction        | 0.168       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.686       |
|    learning_rate        | 0.000288    |
|    loss                 | 0.0198      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0248     |
|    value_loss           | 0.0275      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 4           |
|    time_elapsed         | 365         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.030481808 |
|    clip_fraction        | 0.165       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.859       |
|    learning_rate        | 0.000282    |
|    loss                 | -0.062      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0192     |
|    value_loss           | 0.0135      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 5            |
|    time_elapsed         | 473          |
|    total_timesteps      | 5120         |
| train/                  |              |
|    approx_kl            | 0.0103825405 |
|    clip_fraction        | 0.109        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.91        |
|    explained_variance   | 0.503        |
|    learning_rate        | 0.000275     |
|    loss                 | 0.0112       |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00806     |
|    value_loss           | 0.0507       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 6           |
|    time_elapsed         | 583         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.019028153 |
|    clip_fraction        | 0.164       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.446       |
|    learning_rate        | 0.000269    |
|    loss                 | -0.023      |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0259     |
|    value_loss           | 0.075       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 7           |
|    time_elapsed         | 696         |
|    total_timesteps      | 7168        |
| train/                  |             |
|    approx_kl            | 0.013064539 |
|    clip_fraction        | 0.128       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.625       |
|    learning_rate        | 0.000263    |
|    loss                 | -0.0151     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0192     |
|    value_loss           | 0.038       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 8           |
|    time_elapsed         | 802         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.011938466 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.731       |
|    learning_rate        | 0.000257    |
|    loss                 | -0.0345     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0152     |
|    value_loss           | 0.00886     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 9           |
|    time_elapsed         | 910         |
|    total_timesteps      | 9216        |
| train/                  |             |
|    approx_kl            | 0.015571648 |
|    clip_fraction        | 0.0764      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | -0.000422   |
|    learning_rate        | 0.000251    |
|    loss                 | -0.00258    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00574    |
|    value_loss           | 0.000657    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 10          |
|    time_elapsed         | 1018        |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.014733885 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | -0.017      |
|    learning_rate        | 0.000245    |
|    loss                 | -0.00205    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00739    |
|    value_loss           | 0.000525    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 11         |
|    time_elapsed         | 1127       |
|    total_timesteps      | 11264      |
| train/                  |            |
|    approx_kl            | 0.01641019 |
|    clip_fraction        | 0.136      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.00143    |
|    learning_rate        | 0.000239   |
|    loss                 | -0.0295    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0123    |
|    value_loss           | 0.000336   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 12          |
|    time_elapsed         | 1247        |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.010973835 |
|    clip_fraction        | 0.0455      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | -0.127      |
|    learning_rate        | 0.000232    |
|    loss                 | 0.0115      |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00396    |
|    value_loss           | 0.000184    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 13           |
|    time_elapsed         | 1366         |
|    total_timesteps      | 13312        |
| train/                  |              |
|    approx_kl            | 0.0137870135 |
|    clip_fraction        | 0.0835       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.89        |
|    explained_variance   | -0.019       |
|    learning_rate        | 0.000226     |
|    loss                 | -0.0237      |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00744     |
|    value_loss           | 0.000208     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 14          |
|    time_elapsed         | 1475        |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.012949156 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.645       |
|    learning_rate        | 0.00022     |
|    loss                 | 0.000596    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0171     |
|    value_loss           | 0.0477      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 15         |
|    time_elapsed         | 1584       |
|    total_timesteps      | 15360      |
| train/                  |            |
|    approx_kl            | 0.01421579 |
|    clip_fraction        | 0.179      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.89      |
|    explained_variance   | -0.457     |
|    learning_rate        | 0.000214   |
|    loss                 | -0.0247    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0215    |
|    value_loss           | 0.00856    |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 16         |
|    time_elapsed         | 1690       |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.01667968 |
|    clip_fraction        | 0.151      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.87      |
|    explained_variance   | -0.000146  |
|    learning_rate        | 0.000208   |
|    loss                 | -0.019     |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.013     |
|    value_loss           | 0.000204   |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 17         |
|    time_elapsed         | 1798       |
|    total_timesteps      | 17408      |
| train/                  |            |
|    approx_kl            | 0.01018724 |
|    clip_fraction        | 0.0218     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.88      |
|    explained_variance   | -1.25e-05  |
|    learning_rate        | 0.000202   |
|    loss                 | -0.0142    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00172   |
|    value_loss           | 0.000213   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 18          |
|    time_elapsed         | 1905        |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.014463026 |
|    clip_fraction        | 0.0835      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.85       |
|    explained_variance   | -0.000906   |
|    learning_rate        | 0.000196    |
|    loss                 | -0.0303     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00848    |
|    value_loss           | 0.000195    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 19           |
|    time_elapsed         | 2023         |
|    total_timesteps      | 19456        |
| train/                  |              |
|    approx_kl            | 0.0077409195 |
|    clip_fraction        | 0.0489       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.83        |
|    explained_variance   | 5.8e-05      |
|    learning_rate        | 0.000189     |
|    loss                 | -0.0118      |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00474     |
|    value_loss           | 0.000144     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 20          |
|    time_elapsed         | 2134        |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.016165357 |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.811       |
|    learning_rate        | 0.000183    |
|    loss                 | -0.00221    |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0125     |
|    value_loss           | 0.016       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 21          |
|    time_elapsed         | 2241        |
|    total_timesteps      | 21504       |
| train/                  |             |
|    approx_kl            | 0.012905346 |
|    clip_fraction        | 0.183       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.71       |
|    explained_variance   | 0.417       |
|    learning_rate        | 0.000177    |
|    loss                 | 0.0113      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 0.0446      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 22          |
|    time_elapsed         | 2348        |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.013034102 |
|    clip_fraction        | 0.169       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.658       |
|    learning_rate        | 0.000171    |
|    loss                 | -0.011      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0177     |
|    value_loss           | 0.0467      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 23          |
|    time_elapsed         | 2454        |
|    total_timesteps      | 23552       |
| train/                  |             |
|    approx_kl            | 0.011811043 |
|    clip_fraction        | 0.0897      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.78       |
|    explained_variance   | 0.702       |
|    learning_rate        | 0.000165    |
|    loss                 | -0.00964    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0114     |
|    value_loss           | 0.0631      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 24          |
|    time_elapsed         | 2562        |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.017491184 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.000159    |
|    loss                 | -0.025      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0152     |
|    value_loss           | 0.0109      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 25          |
|    time_elapsed         | 2668        |
|    total_timesteps      | 25600       |
| train/                  |             |
|    approx_kl            | 0.009644776 |
|    clip_fraction        | 0.076       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.695       |
|    learning_rate        | 0.000153    |
|    loss                 | -0.0261     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0111     |
|    value_loss           | 0.013       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 26         |
|    time_elapsed         | 2776       |
|    total_timesteps      | 26624      |
| train/                  |            |
|    approx_kl            | 0.00592585 |
|    clip_fraction        | 0.0247     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.81      |
|    explained_variance   | -0.000117  |
|    learning_rate        | 0.000146   |
|    loss                 | 0.0129     |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.00268   |
|    value_loss           | 0.000296   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 27          |
|    time_elapsed         | 2883        |
|    total_timesteps      | 27648       |
| train/                  |             |
|    approx_kl            | 0.010437479 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.78       |
|    explained_variance   | -0.00304    |
|    learning_rate        | 0.00014     |
|    loss                 | -0.0366     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.012      |
|    value_loss           | 0.000232    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 28          |
|    time_elapsed         | 2990        |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.012034939 |
|    clip_fraction        | 0.0301      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | -0.000531   |
|    learning_rate        | 0.000134    |
|    loss                 | 0.00262     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00365    |
|    value_loss           | 0.000192    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 29          |
|    time_elapsed         | 3109        |
|    total_timesteps      | 29696       |
| train/                  |             |
|    approx_kl            | 0.011940104 |
|    clip_fraction        | 0.0336      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.78       |
|    explained_variance   | 0.0001      |
|    learning_rate        | 0.000128    |
|    loss                 | -0.00414    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00447    |
|    value_loss           | 0.000166    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 30          |
|    time_elapsed         | 3218        |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.008931653 |
|    clip_fraction        | 0.0722      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.8        |
|    explained_variance   | 0.866       |
|    learning_rate        | 0.000122    |
|    loss                 | 0.0065      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0169     |
|    value_loss           | 0.0499      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 31          |
|    time_elapsed         | 3325        |
|    total_timesteps      | 31744       |
| train/                  |             |
|    approx_kl            | 0.014315583 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.468       |
|    learning_rate        | 0.000116    |
|    loss                 | -0.0246     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.0144     |
|    value_loss           | 0.0108      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 32          |
|    time_elapsed         | 3431        |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.008185914 |
|    clip_fraction        | 0.0369      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.76       |
|    explained_variance   | -0.193      |
|    learning_rate        | 0.00011     |
|    loss                 | -0.0326     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00798    |
|    value_loss           | 0.00304     |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 33         |
|    time_elapsed         | 3536       |
|    total_timesteps      | 33792      |
| train/                  |            |
|    approx_kl            | 0.01115605 |
|    clip_fraction        | 0.0364     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.76      |
|    explained_variance   | -0.121     |
|    learning_rate        | 0.000103   |
|    loss                 | -0.00557   |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.00449   |
|    value_loss           | 0.000202   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 34          |
|    time_elapsed         | 3644        |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.016295692 |
|    clip_fraction        | 0.049       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.69       |
|    explained_variance   | -0.0575     |
|    learning_rate        | 9.72e-05    |
|    loss                 | -0.0136     |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00674    |
|    value_loss           | 0.000205    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 35          |
|    time_elapsed         | 3757        |
|    total_timesteps      | 35840       |
| train/                  |             |
|    approx_kl            | 0.009907725 |
|    clip_fraction        | 0.0924      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.65       |
|    explained_variance   | -0.063      |
|    learning_rate        | 9.11e-05    |
|    loss                 | -0.0225     |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0112     |
|    value_loss           | 0.000221    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 36          |
|    time_elapsed         | 3875        |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.013416386 |
|    clip_fraction        | 0.0604      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.72       |
|    explained_variance   | -0.144      |
|    learning_rate        | 8.5e-05     |
|    loss                 | 0.0257      |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.00738    |
|    value_loss           | 9.94e-05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 37          |
|    time_elapsed         | 3992        |
|    total_timesteps      | 37888       |
| train/                  |             |
|    approx_kl            | 0.016467284 |
|    clip_fraction        | 0.0596      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | -0.077      |
|    learning_rate        | 7.88e-05    |
|    loss                 | -0.0176     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00853    |
|    value_loss           | 0.000134    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 38           |
|    time_elapsed         | 4099         |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0058931233 |
|    clip_fraction        | 0.0303       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.81        |
|    explained_variance   | 0.919        |
|    learning_rate        | 7.27e-05     |
|    loss                 | -0.0073      |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.0126      |
|    value_loss           | 0.0407       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 39           |
|    time_elapsed         | 4207         |
|    total_timesteps      | 39936        |
| train/                  |              |
|    approx_kl            | 0.0036660568 |
|    clip_fraction        | 0.0271       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.77        |
|    explained_variance   | 0.787        |
|    learning_rate        | 6.65e-05     |
|    loss                 | -0.0145      |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.0138      |
|    value_loss           | 0.00509      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 40          |
|    time_elapsed         | 4315        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.007173313 |
|    clip_fraction        | 0.00723     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.73       |
|    explained_variance   | -0.283      |
|    learning_rate        | 6.04e-05    |
|    loss                 | -0.00423    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00346    |
|    value_loss           | 0.000104    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 41          |
|    time_elapsed         | 4422        |
|    total_timesteps      | 41984       |
| train/                  |             |
|    approx_kl            | 0.004537426 |
|    clip_fraction        | 0.0214      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.883       |
|    learning_rate        | 5.42e-05    |
|    loss                 | 0.0293      |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.0102     |
|    value_loss           | 0.0856      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 9          |
|    iterations           | 42         |
|    time_elapsed         | 4529       |
|    total_timesteps      | 43008      |
| train/                  |            |
|    approx_kl            | 0.00497572 |
|    clip_fraction        | 0.0306     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.81      |
|    explained_variance   | 0.415      |
|    learning_rate        | 4.81e-05   |
|    loss                 | -0.0417    |
|    n_updates            | 410        |
|    policy_gradient_loss | -0.0117    |
|    value_loss           | 0.00846    |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 43           |
|    time_elapsed         | 4635         |
|    total_timesteps      | 44032        |
| train/                  |              |
|    approx_kl            | 0.0069255647 |
|    clip_fraction        | 0.0156       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.73        |
|    explained_variance   | -0.0257      |
|    learning_rate        | 4.2e-05      |
|    loss                 | -0.00385     |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.00499     |
|    value_loss           | 0.000109     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 44           |
|    time_elapsed         | 4742         |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0018367998 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.75        |
|    explained_variance   | -0.0352      |
|    learning_rate        | 3.58e-05     |
|    loss                 | -0.00105     |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.000829    |
|    value_loss           | 0.000104     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 45           |
|    time_elapsed         | 4851         |
|    total_timesteps      | 46080        |
| train/                  |              |
|    approx_kl            | 0.0034955705 |
|    clip_fraction        | 0.00977      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.79        |
|    explained_variance   | 0.0923       |
|    learning_rate        | 2.97e-05     |
|    loss                 | 0.0163       |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.0055      |
|    value_loss           | 0.0455       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 46           |
|    time_elapsed         | 4958         |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0061011193 |
|    clip_fraction        | 0.0596       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.62        |
|    explained_variance   | -0.523       |
|    learning_rate        | 2.35e-05     |
|    loss                 | -0.0277      |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.00721     |
|    value_loss           | 0.00157      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 9            |
|    iterations           | 47           |
|    time_elapsed         | 5066         |
|    total_timesteps      | 48128        |
| train/                  |              |
|    approx_kl            | 0.0025706277 |
|    clip_fraction        | 0.0169       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.75        |
|    explained_variance   | 0.92         |
|    learning_rate        | 1.74e-05     |
|    loss                 | -0.0144      |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00333     |
|    value_loss           | 0.00727      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 9           |
|    iterations           | 48          |
|    time_elapsed         | 5172        |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.003843762 |
|    clip_fraction        | 0.00508     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | 0.000229    |
|    learning_rate        | 1.12e-05    |
|    loss                 | -0.00939    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00147    |
|    value_loss           | 0.00366     |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 9             |
|    iterations           | 49            |
|    time_elapsed         | 5279          |
|    total_timesteps      | 50176         |
| train/                  |               |
|    approx_kl            | 0.00030549656 |
|    clip_fraction        | 0.00215       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.8          |
|    explained_variance   | 0.931         |
|    learning_rate        | 5.09e-06      |
|    loss                 | 0.0178        |
|    n_updates            | 480           |
|    policy_gradient_loss | -0.00391      |
|    value_loss           | 0.0722        |
-------------------------------------------
