-----------------------------
| time/              |      |
|    fps             | 23   |
|    iterations      | 1    |
|    time_elapsed    | 88   |
|    total_timesteps | 2056 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 13          |
|    iterations           | 2           |
|    time_elapsed         | 296         |
|    total_timesteps      | 4112        |
| train/                  |             |
|    approx_kl            | 0.013130524 |
|    clip_fraction        | 0.0957      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.94       |
|    explained_variance   | 0.0497      |
|    learning_rate        | 0.000294    |
|    loss                 | 0.0265      |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0193     |
|    value_loss           | 0.188       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 12         |
|    iterations           | 3          |
|    time_elapsed         | 487        |
|    total_timesteps      | 6168       |
| train/                  |            |
|    approx_kl            | 0.00897895 |
|    clip_fraction        | 0.0456     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.94      |
|    explained_variance   | -0.353     |
|    learning_rate        | 0.000288   |
|    loss                 | 0.0628     |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.00145   |
|    value_loss           | 0.0292     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 4           |
|    time_elapsed         | 688         |
|    total_timesteps      | 8224        |
| train/                  |             |
|    approx_kl            | 0.015111282 |
|    clip_fraction        | 0.121       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.00263     |
|    learning_rate        | 0.000281    |
|    loss                 | -0.069      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0089     |
|    value_loss           | 0.000133    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 5           |
|    time_elapsed         | 886         |
|    total_timesteps      | 10280       |
| train/                  |             |
|    approx_kl            | 0.011354103 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.519       |
|    learning_rate        | 0.000275    |
|    loss                 | -0.0502     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0128     |
|    value_loss           | 0.0154      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 6           |
|    time_elapsed         | 1083        |
|    total_timesteps      | 12336       |
| train/                  |             |
|    approx_kl            | 0.010557568 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.447       |
|    learning_rate        | 0.000269    |
|    loss                 | -0.00457    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0098     |
|    value_loss           | 0.0231      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 7           |
|    time_elapsed         | 1274        |
|    total_timesteps      | 14392       |
| train/                  |             |
|    approx_kl            | 0.011802581 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.563       |
|    learning_rate        | 0.000263    |
|    loss                 | 0.019       |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00486    |
|    value_loss           | 0.00976     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 8           |
|    time_elapsed         | 1461        |
|    total_timesteps      | 16448       |
| train/                  |             |
|    approx_kl            | 0.018826632 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.914       |
|    learning_rate        | 0.000257    |
|    loss                 | -0.0241     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0105     |
|    value_loss           | 0.00357     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 9           |
|    time_elapsed         | 1649        |
|    total_timesteps      | 18504       |
| train/                  |             |
|    approx_kl            | 0.016174247 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.911       |
|    learning_rate        | 0.000251    |
|    loss                 | 0.0855      |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0128     |
|    value_loss           | 0.0129      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 11         |
|    iterations           | 10         |
|    time_elapsed         | 1853       |
|    total_timesteps      | 20560      |
| train/                  |            |
|    approx_kl            | 0.01078433 |
|    clip_fraction        | 0.093      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.91      |
|    explained_variance   | 0.683      |
|    learning_rate        | 0.000244   |
|    loss                 | 0.00433    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0139    |
|    value_loss           | 0.0255     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 11          |
|    time_elapsed         | 2041        |
|    total_timesteps      | 22616       |
| train/                  |             |
|    approx_kl            | 0.016404707 |
|    clip_fraction        | 0.143       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.9         |
|    learning_rate        | 0.000238    |
|    loss                 | 0.0391      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0101     |
|    value_loss           | 0.0174      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 12          |
|    time_elapsed         | 2233        |
|    total_timesteps      | 24672       |
| train/                  |             |
|    approx_kl            | 0.015547908 |
|    clip_fraction        | 0.197       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | -1.25e-05   |
|    learning_rate        | 0.000232    |
|    loss                 | 0.0116      |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0146     |
|    value_loss           | 0.0012      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 11          |
|    iterations           | 13          |
|    time_elapsed         | 2422        |
|    total_timesteps      | 26728       |
| train/                  |             |
|    approx_kl            | 0.010319815 |
|    clip_fraction        | 0.0654      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.9        |
|    explained_variance   | 0.751       |
|    learning_rate        | 0.000226    |
|    loss                 | 0.0534      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0147     |
|    value_loss           | 0.052       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 14          |
|    time_elapsed         | 2632        |
|    total_timesteps      | 28784       |
| train/                  |             |
|    approx_kl            | 0.014565043 |
|    clip_fraction        | 0.131       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | 0.807       |
|    learning_rate        | 0.00022     |
|    loss                 | -0.0391     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00995    |
|    value_loss           | 0.0487      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 15          |
|    time_elapsed         | 2846        |
|    total_timesteps      | 30840       |
| train/                  |             |
|    approx_kl            | 0.012887276 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.85       |
|    explained_variance   | 0.834       |
|    learning_rate        | 0.000214    |
|    loss                 | -0.0306     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0118     |
|    value_loss           | 0.00694     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 16          |
|    time_elapsed         | 3041        |
|    total_timesteps      | 32896       |
| train/                  |             |
|    approx_kl            | 0.012919601 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | -7.83e-05   |
|    learning_rate        | 0.000207    |
|    loss                 | -0.0357     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0112     |
|    value_loss           | 0.000406    |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 17         |
|    time_elapsed         | 3230       |
|    total_timesteps      | 34952      |
| train/                  |            |
|    approx_kl            | 0.00934532 |
|    clip_fraction        | 0.12       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.942      |
|    learning_rate        | 0.000201   |
|    loss                 | 0.00521    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.00966   |
|    value_loss           | 0.0272     |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 18         |
|    time_elapsed         | 3421       |
|    total_timesteps      | 37008      |
| train/                  |            |
|    approx_kl            | 0.01113668 |
|    clip_fraction        | 0.0806     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.85      |
|    explained_variance   | 0.687      |
|    learning_rate        | 0.000195   |
|    loss                 | 0.0441     |
|    n_updates            | 170        |
|    policy_gradient_loss | -0.0141    |
|    value_loss           | 0.014      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 19          |
|    time_elapsed         | 3631        |
|    total_timesteps      | 39064       |
| train/                  |             |
|    approx_kl            | 0.008586432 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.86       |
|    explained_variance   | 0.883       |
|    learning_rate        | 0.000189    |
|    loss                 | 0.101       |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0132     |
|    value_loss           | 0.0239      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 20          |
|    time_elapsed         | 3821        |
|    total_timesteps      | 41120       |
| train/                  |             |
|    approx_kl            | 0.010875721 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.86       |
|    explained_variance   | 0.875       |
|    learning_rate        | 0.000183    |
|    loss                 | 0.0212      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0167     |
|    value_loss           | 0.103       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 21          |
|    time_elapsed         | 4018        |
|    total_timesteps      | 43176       |
| train/                  |             |
|    approx_kl            | 0.011693265 |
|    clip_fraction        | 0.0989      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.813       |
|    learning_rate        | 0.000177    |
|    loss                 | 0.0129      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0106     |
|    value_loss           | 0.00574     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 22          |
|    time_elapsed         | 4215        |
|    total_timesteps      | 45232       |
| train/                  |             |
|    approx_kl            | 0.008897534 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.529       |
|    learning_rate        | 0.00017     |
|    loss                 | -0.0341     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00682    |
|    value_loss           | 0.00524     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 23          |
|    time_elapsed         | 4412        |
|    total_timesteps      | 47288       |
| train/                  |             |
|    approx_kl            | 0.015390418 |
|    clip_fraction        | 0.197       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.84       |
|    explained_variance   | 4.17e-07    |
|    learning_rate        | 0.000164    |
|    loss                 | 0.0869      |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0176     |
|    value_loss           | 0.000511    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 24          |
|    time_elapsed         | 4606        |
|    total_timesteps      | 49344       |
| train/                  |             |
|    approx_kl            | 0.012770669 |
|    clip_fraction        | 0.108       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.946       |
|    learning_rate        | 0.000158    |
|    loss                 | -0.0904     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0144     |
|    value_loss           | 0.031       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 25          |
|    time_elapsed         | 4798        |
|    total_timesteps      | 51400       |
| train/                  |             |
|    approx_kl            | 0.012424073 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.8        |
|    explained_variance   | 0.845       |
|    learning_rate        | 0.000152    |
|    loss                 | -0.0696     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0101     |
|    value_loss           | 0.00453     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 26          |
|    time_elapsed         | 4994        |
|    total_timesteps      | 53456       |
| train/                  |             |
|    approx_kl            | 0.016180761 |
|    clip_fraction        | 0.142       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.78       |
|    explained_variance   | -0.00507    |
|    learning_rate        | 0.000146    |
|    loss                 | -0.0427     |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0119     |
|    value_loss           | 0.000507    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 27          |
|    time_elapsed         | 5200        |
|    total_timesteps      | 55512       |
| train/                  |             |
|    approx_kl            | 0.016752455 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.72       |
|    explained_variance   | 0.951       |
|    learning_rate        | 0.00014     |
|    loss                 | -0.0327     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 0.0156      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 28          |
|    time_elapsed         | 5392        |
|    total_timesteps      | 57568       |
| train/                  |             |
|    approx_kl            | 0.010663571 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.959       |
|    learning_rate        | 0.000133    |
|    loss                 | -0.0368     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00734    |
|    value_loss           | 0.0145      |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 10        |
|    iterations           | 29        |
|    time_elapsed         | 5591      |
|    total_timesteps      | 59624     |
| train/                  |           |
|    approx_kl            | 0.0115168 |
|    clip_fraction        | 0.107     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.7      |
|    explained_variance   | 0.467     |
|    learning_rate        | 0.000127  |
|    loss                 | -0.00029  |
|    n_updates            | 280       |
|    policy_gradient_loss | -0.0134   |
|    value_loss           | 0.00384   |
---------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 30          |
|    time_elapsed         | 5792        |
|    total_timesteps      | 61680       |
| train/                  |             |
|    approx_kl            | 0.015280474 |
|    clip_fraction        | 0.0767      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.62       |
|    explained_variance   | -0.0116     |
|    learning_rate        | 0.000121    |
|    loss                 | 0.0416      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00624    |
|    value_loss           | 0.000193    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 31           |
|    time_elapsed         | 5988         |
|    total_timesteps      | 63736        |
| train/                  |              |
|    approx_kl            | 0.0052767675 |
|    clip_fraction        | 0.0167       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.61        |
|    explained_variance   | 0.974        |
|    learning_rate        | 0.000115     |
|    loss                 | 0.0564       |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00609     |
|    value_loss           | 0.022        |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 32          |
|    time_elapsed         | 6178        |
|    total_timesteps      | 65792       |
| train/                  |             |
|    approx_kl            | 0.009190796 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.7        |
|    explained_variance   | 0.903       |
|    learning_rate        | 0.000109    |
|    loss                 | -0.0364     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0121     |
|    value_loss           | 0.018       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 33         |
|    time_elapsed         | 6380       |
|    total_timesteps      | 67848      |
| train/                  |            |
|    approx_kl            | 0.00977635 |
|    clip_fraction        | 0.055      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.63      |
|    explained_variance   | -0.0268    |
|    learning_rate        | 0.000103   |
|    loss                 | 0.0505     |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.0053    |
|    value_loss           | 0.000168   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 34          |
|    time_elapsed         | 6606        |
|    total_timesteps      | 69904       |
| train/                  |             |
|    approx_kl            | 0.015750665 |
|    clip_fraction        | 0.0983      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.55       |
|    explained_variance   | -7.63e-06   |
|    learning_rate        | 9.65e-05    |
|    loss                 | 0.109       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00695    |
|    value_loss           | 0.000148    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 35           |
|    time_elapsed         | 6811         |
|    total_timesteps      | 71960        |
| train/                  |              |
|    approx_kl            | 0.0074999714 |
|    clip_fraction        | 0.0314       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.57        |
|    explained_variance   | 0.937        |
|    learning_rate        | 9.03e-05     |
|    loss                 | -0.0411      |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00961     |
|    value_loss           | 0.0619       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 36          |
|    time_elapsed         | 7018        |
|    total_timesteps      | 74016       |
| train/                  |             |
|    approx_kl            | 0.009884845 |
|    clip_fraction        | 0.0913      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.75       |
|    explained_variance   | 0.884       |
|    learning_rate        | 8.41e-05    |
|    loss                 | 0.0192      |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0125     |
|    value_loss           | 0.0841      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 37          |
|    time_elapsed         | 7223        |
|    total_timesteps      | 76072       |
| train/                  |             |
|    approx_kl            | 0.010920546 |
|    clip_fraction        | 0.0987      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.7        |
|    explained_variance   | 0.871       |
|    learning_rate        | 7.8e-05     |
|    loss                 | -0.00261    |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.011      |
|    value_loss           | 0.021       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 38         |
|    time_elapsed         | 7416       |
|    total_timesteps      | 78128      |
| train/                  |            |
|    approx_kl            | 0.01654341 |
|    clip_fraction        | 0.0281     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.53      |
|    explained_variance   | -3.98e-05  |
|    learning_rate        | 7.18e-05   |
|    loss                 | -0.0267    |
|    n_updates            | 370        |
|    policy_gradient_loss | -0.00322   |
|    value_loss           | 0.000413   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 39          |
|    time_elapsed         | 7643        |
|    total_timesteps      | 80184       |
| train/                  |             |
|    approx_kl            | 0.014002182 |
|    clip_fraction        | 0.0265      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.54       |
|    explained_variance   | 1.83e-05    |
|    learning_rate        | 6.56e-05    |
|    loss                 | -0.0981     |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00286    |
|    value_loss           | 0.000293    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 40          |
|    time_elapsed         | 7833        |
|    total_timesteps      | 82240       |
| train/                  |             |
|    approx_kl            | 0.005653165 |
|    clip_fraction        | 0.0432      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.68       |
|    explained_variance   | 0.939       |
|    learning_rate        | 5.94e-05    |
|    loss                 | 0.0944      |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0046     |
|    value_loss           | 0.0595      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 41           |
|    time_elapsed         | 8020         |
|    total_timesteps      | 84296        |
| train/                  |              |
|    approx_kl            | 0.0077165077 |
|    clip_fraction        | 0.0134       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.77        |
|    explained_variance   | 0.646        |
|    learning_rate        | 5.33e-05     |
|    loss                 | 0.0903       |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.00623     |
|    value_loss           | 0.00419      |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 10         |
|    iterations           | 42         |
|    time_elapsed         | 8219       |
|    total_timesteps      | 86352      |
| train/                  |            |
|    approx_kl            | 0.01728268 |
|    clip_fraction        | 0.0193     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.56      |
|    explained_variance   | -1.49e-05  |
|    learning_rate        | 4.71e-05   |
|    loss                 | 0.00207    |
|    n_updates            | 410        |
|    policy_gradient_loss | -0.00438   |
|    value_loss           | 0.000172   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 43          |
|    time_elapsed         | 8427        |
|    total_timesteps      | 88408       |
| train/                  |             |
|    approx_kl            | 0.012569272 |
|    clip_fraction        | 0.0071      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | -0.000107   |
|    learning_rate        | 4.09e-05    |
|    loss                 | 0.00604     |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00253    |
|    value_loss           | 0.000103    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 10          |
|    iterations           | 44          |
|    time_elapsed         | 8619        |
|    total_timesteps      | 90464       |
| train/                  |             |
|    approx_kl            | 0.004913808 |
|    clip_fraction        | 0.0192      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.64       |
|    explained_variance   | 0.98        |
|    learning_rate        | 3.48e-05    |
|    loss                 | -0.00539    |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00817    |
|    value_loss           | 0.0246      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 45           |
|    time_elapsed         | 8809         |
|    total_timesteps      | 92520        |
| train/                  |              |
|    approx_kl            | 0.0016169896 |
|    clip_fraction        | 0.0018       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.851        |
|    learning_rate        | 2.86e-05     |
|    loss                 | -0.0111      |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.00246     |
|    value_loss           | 0.00119      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 46           |
|    time_elapsed         | 9017         |
|    total_timesteps      | 94576        |
| train/                  |              |
|    approx_kl            | 0.0012114436 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | -0.000395    |
|    learning_rate        | 2.24e-05     |
|    loss                 | -0.0113      |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.000497    |
|    value_loss           | 0.000118     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 47           |
|    time_elapsed         | 9254         |
|    total_timesteps      | 96632        |
| train/                  |              |
|    approx_kl            | 0.0011488851 |
|    clip_fraction        | 0.000426     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.965        |
|    learning_rate        | 1.63e-05     |
|    loss                 | -0.00936     |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00282     |
|    value_loss           | 0.0475       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 48           |
|    time_elapsed         | 9461         |
|    total_timesteps      | 98688        |
| train/                  |              |
|    approx_kl            | 0.0003377898 |
|    clip_fraction        | 0.00185      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.64        |
|    explained_variance   | 0.96         |
|    learning_rate        | 1.01e-05     |
|    loss                 | 0.00138      |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.00295     |
|    value_loss           | 0.0131       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 10           |
|    iterations           | 49           |
|    time_elapsed         | 9656         |
|    total_timesteps      | 100744       |
| train/                  |              |
|    approx_kl            | 7.532819e-05 |
|    clip_fraction        | 0.000426     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.588        |
|    learning_rate        | 3.94e-06     |
|    loss                 | 0.00218      |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00114     |
|    value_loss           | 0.00164      |
------------------------------------------
