-----------------------------
| time/              |      |
|    fps             | 67   |
|    iterations      | 1    |
|    time_elapsed    | 15   |
|    total_timesteps | 1024 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 35          |
|    iterations           | 2           |
|    time_elapsed         | 57          |
|    total_timesteps      | 2048        |
| train/                  |             |
|    approx_kl            | 0.016155895 |
|    clip_fraction        | 0.146       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.94       |
|    explained_variance   | -0.392      |
|    learning_rate        | 0.000294    |
|    loss                 | -0.0308     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0368     |
|    value_loss           | 0.232       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 30          |
|    iterations           | 3           |
|    time_elapsed         | 100         |
|    total_timesteps      | 3072        |
| train/                  |             |
|    approx_kl            | 0.015534909 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.7         |
|    learning_rate        | 0.000288    |
|    loss                 | -0.0205     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0215     |
|    value_loss           | 0.033       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 28          |
|    iterations           | 4           |
|    time_elapsed         | 143         |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.018595062 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.783       |
|    learning_rate        | 0.000282    |
|    loss                 | -0.0359     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0222     |
|    value_loss           | 0.0262      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 27          |
|    iterations           | 5           |
|    time_elapsed         | 185         |
|    total_timesteps      | 5120        |
| train/                  |             |
|    approx_kl            | 0.017040074 |
|    clip_fraction        | 0.138       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.93       |
|    explained_variance   | 0.161       |
|    learning_rate        | 0.000275    |
|    loss                 | -0.0466     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0266     |
|    value_loss           | 0.0148      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 6           |
|    time_elapsed         | 227         |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.017747156 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | -0.0571     |
|    learning_rate        | 0.000269    |
|    loss                 | -0.0334     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0195     |
|    value_loss           | 0.00507     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 7           |
|    time_elapsed         | 270         |
|    total_timesteps      | 7168        |
| train/                  |             |
|    approx_kl            | 0.012533246 |
|    clip_fraction        | 0.132       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | -0.0551     |
|    learning_rate        | 0.000263    |
|    loss                 | -0.0199     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0121     |
|    value_loss           | 0.000211    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 26          |
|    iterations           | 8           |
|    time_elapsed         | 313         |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.017316815 |
|    clip_fraction        | 0.183       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | -0.099      |
|    learning_rate        | 0.000257    |
|    loss                 | 0.00967     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0141     |
|    value_loss           | 0.000223    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 9           |
|    time_elapsed         | 356         |
|    total_timesteps      | 9216        |
| train/                  |             |
|    approx_kl            | 0.009166072 |
|    clip_fraction        | 0.0252      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | 0.932       |
|    learning_rate        | 0.000251    |
|    loss                 | -0.0165     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00356    |
|    value_loss           | 0.00021     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 10          |
|    time_elapsed         | 399         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.019567207 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | 0.131       |
|    learning_rate        | 0.000245    |
|    loss                 | -0.0434     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0319     |
|    value_loss           | 0.0434      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 11          |
|    time_elapsed         | 442         |
|    total_timesteps      | 11264       |
| train/                  |             |
|    approx_kl            | 0.010133506 |
|    clip_fraction        | 0.0529      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.92       |
|    explained_variance   | 0.7         |
|    learning_rate        | 0.000239    |
|    loss                 | -0.0151     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0118     |
|    value_loss           | 0.00743     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 12          |
|    time_elapsed         | 484         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.014088947 |
|    clip_fraction        | 0.116       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.91       |
|    explained_variance   | -0.00597    |
|    learning_rate        | 0.000232    |
|    loss                 | -0.0123     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00907    |
|    value_loss           | 0.000272    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 13          |
|    time_elapsed         | 527         |
|    total_timesteps      | 13312       |
| train/                  |             |
|    approx_kl            | 0.013656005 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | -0.0029     |
|    learning_rate        | 0.000226    |
|    loss                 | 0.00181     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0134     |
|    value_loss           | 0.000338    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 25          |
|    iterations           | 14          |
|    time_elapsed         | 570         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.012643363 |
|    clip_fraction        | 0.0744      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.87       |
|    explained_variance   | -0.0796     |
|    learning_rate        | 0.00022     |
|    loss                 | -1e-05      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00678    |
|    value_loss           | 0.000206    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 15          |
|    time_elapsed         | 618         |
|    total_timesteps      | 15360       |
| train/                  |             |
|    approx_kl            | 0.010736755 |
|    clip_fraction        | 0.044       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | -0.000252   |
|    learning_rate        | 0.000214    |
|    loss                 | -0.00186    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00418    |
|    value_loss           | 0.000118    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 16          |
|    time_elapsed         | 665         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.012634732 |
|    clip_fraction        | 0.0616      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | -0.0412     |
|    learning_rate        | 0.000208    |
|    loss                 | -0.0184     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0053     |
|    value_loss           | 0.00011     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 17          |
|    time_elapsed         | 707         |
|    total_timesteps      | 17408       |
| train/                  |             |
|    approx_kl            | 0.009586168 |
|    clip_fraction        | 0.0875      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.85       |
|    explained_variance   | 0.819       |
|    learning_rate        | 0.000202    |
|    loss                 | 0.00134     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0108     |
|    value_loss           | 0.0341      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 18           |
|    time_elapsed         | 750          |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0155172255 |
|    clip_fraction        | 0.166        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.89        |
|    explained_variance   | 0.688        |
|    learning_rate        | 0.000196     |
|    loss                 | -0.0243      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.0187      |
|    value_loss           | 0.0155       |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 19         |
|    time_elapsed         | 792        |
|    total_timesteps      | 19456      |
| train/                  |            |
|    approx_kl            | 0.01205384 |
|    clip_fraction        | 0.114      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.89      |
|    explained_variance   | 0.546      |
|    learning_rate        | 0.000189   |
|    loss                 | -0.0133    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.018     |
|    value_loss           | 0.00855    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 20          |
|    time_elapsed         | 835         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.021519262 |
|    clip_fraction        | 0.157       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.87       |
|    explained_variance   | 0.871       |
|    learning_rate        | 0.000183    |
|    loss                 | 0.0447      |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0139     |
|    value_loss           | 0.0271      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 21          |
|    time_elapsed         | 878         |
|    total_timesteps      | 21504       |
| train/                  |             |
|    approx_kl            | 0.010135229 |
|    clip_fraction        | 0.0535      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.84       |
|    explained_variance   | -0.00116    |
|    learning_rate        | 0.000177    |
|    loss                 | -0.0126     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00331    |
|    value_loss           | 0.00102     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 22          |
|    time_elapsed         | 920         |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.014246571 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.84       |
|    explained_variance   | 0.841       |
|    learning_rate        | 0.000171    |
|    loss                 | -0.00548    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0166     |
|    value_loss           | 0.0539      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 23          |
|    time_elapsed         | 962         |
|    total_timesteps      | 23552       |
| train/                  |             |
|    approx_kl            | 0.019254997 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.89       |
|    explained_variance   | 0.853       |
|    learning_rate        | 0.000165    |
|    loss                 | -0.0105     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.0167     |
|    value_loss           | 0.0342      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 24          |
|    time_elapsed         | 1005        |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.011940337 |
|    clip_fraction        | 0.064       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.88       |
|    explained_variance   | -2.25e-05   |
|    learning_rate        | 0.000159    |
|    loss                 | -0.0168     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00619    |
|    value_loss           | 0.00112     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 25          |
|    time_elapsed         | 1047        |
|    total_timesteps      | 25600       |
| train/                  |             |
|    approx_kl            | 0.012023281 |
|    clip_fraction        | 0.0879      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.85       |
|    explained_variance   | 0.946       |
|    learning_rate        | 0.000153    |
|    loss                 | -0.0361     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0178     |
|    value_loss           | 0.0483      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 26          |
|    time_elapsed         | 1090        |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.012144174 |
|    clip_fraction        | 0.13        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.86       |
|    explained_variance   | 0.793       |
|    learning_rate        | 0.000146    |
|    loss                 | -0.0456     |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0168     |
|    value_loss           | 0.0279      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 27          |
|    time_elapsed         | 1132        |
|    total_timesteps      | 27648       |
| train/                  |             |
|    approx_kl            | 0.011215719 |
|    clip_fraction        | 0.0604      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.83       |
|    explained_variance   | 0.724       |
|    learning_rate        | 0.00014     |
|    loss                 | -0.00844    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0199     |
|    value_loss           | 0.0717      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 28         |
|    time_elapsed         | 1174       |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.01327827 |
|    clip_fraction        | 0.161      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.84      |
|    explained_variance   | 0.891      |
|    learning_rate        | 0.000134   |
|    loss                 | 0.000385   |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.0208    |
|    value_loss           | 0.047      |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 29           |
|    time_elapsed         | 1217         |
|    total_timesteps      | 29696        |
| train/                  |              |
|    approx_kl            | 0.0075637475 |
|    clip_fraction        | 0.0619       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.82        |
|    explained_variance   | 0.58         |
|    learning_rate        | 0.000128     |
|    loss                 | -0.00436     |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.0127      |
|    value_loss           | 0.00926      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 30          |
|    time_elapsed         | 1260        |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.010697031 |
|    clip_fraction        | 0.0788      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.79       |
|    explained_variance   | 0.831       |
|    learning_rate        | 0.000122    |
|    loss                 | -0.0232     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00884    |
|    value_loss           | 0.0212      |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 31         |
|    time_elapsed         | 1303       |
|    total_timesteps      | 31744      |
| train/                  |            |
|    approx_kl            | 0.01652994 |
|    clip_fraction        | 0.0941     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.74      |
|    explained_variance   | 0.281      |
|    learning_rate        | 0.000116   |
|    loss                 | -0.00171   |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.01      |
|    value_loss           | 0.00692    |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 32           |
|    time_elapsed         | 1345         |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0127522405 |
|    clip_fraction        | 0.0563       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.77        |
|    explained_variance   | 0.801        |
|    learning_rate        | 0.00011      |
|    loss                 | 0.0021       |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.0114      |
|    value_loss           | 0.049        |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 33          |
|    time_elapsed         | 1388        |
|    total_timesteps      | 33792       |
| train/                  |             |
|    approx_kl            | 0.009734847 |
|    clip_fraction        | 0.0773      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.828       |
|    learning_rate        | 0.000103    |
|    loss                 | -0.0459     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0159     |
|    value_loss           | 0.00772     |
-----------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 24        |
|    iterations           | 34        |
|    time_elapsed         | 1431      |
|    total_timesteps      | 34816     |
| train/                  |           |
|    approx_kl            | 0.0114993 |
|    clip_fraction        | 0.05      |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.75     |
|    explained_variance   | 0.244     |
|    learning_rate        | 9.72e-05  |
|    loss                 | 0.00789   |
|    n_updates            | 330       |
|    policy_gradient_loss | -0.00534  |
|    value_loss           | 0.000179  |
---------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 35           |
|    time_elapsed         | 1473         |
|    total_timesteps      | 35840        |
| train/                  |              |
|    approx_kl            | 0.0066898125 |
|    clip_fraction        | 0.0287       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.78        |
|    explained_variance   | 0.96         |
|    learning_rate        | 9.11e-05     |
|    loss                 | -0.00257     |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.0104      |
|    value_loss           | 0.0386       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 36          |
|    time_elapsed         | 1516        |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.008039674 |
|    clip_fraction        | 0.0683      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.82       |
|    explained_variance   | 0.919       |
|    learning_rate        | 8.5e-05     |
|    loss                 | -0.0458     |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0253     |
|    value_loss           | 0.0548      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 37          |
|    time_elapsed         | 1558        |
|    total_timesteps      | 37888       |
| train/                  |             |
|    approx_kl            | 0.009413915 |
|    clip_fraction        | 0.0583      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.8        |
|    explained_variance   | 0.871       |
|    learning_rate        | 7.88e-05    |
|    loss                 | -0.0281     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0137     |
|    value_loss           | 0.0126      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 38          |
|    time_elapsed         | 1600        |
|    total_timesteps      | 38912       |
| train/                  |             |
|    approx_kl            | 0.009787902 |
|    clip_fraction        | 0.0281      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.75       |
|    explained_variance   | 0.489       |
|    learning_rate        | 7.27e-05    |
|    loss                 | -0.0305     |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.00528    |
|    value_loss           | 0.0008      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 39          |
|    time_elapsed         | 1643        |
|    total_timesteps      | 39936       |
| train/                  |             |
|    approx_kl            | 0.010339964 |
|    clip_fraction        | 0.0523      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.7        |
|    explained_variance   | -0.571      |
|    learning_rate        | 6.65e-05    |
|    loss                 | -0.000406   |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0059     |
|    value_loss           | 0.000688    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 40          |
|    time_elapsed         | 1686        |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.008728921 |
|    clip_fraction        | 0.0864      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.77       |
|    explained_variance   | 0.709       |
|    learning_rate        | 6.04e-05    |
|    loss                 | 0.000953    |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0178     |
|    value_loss           | 0.0543      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 41          |
|    time_elapsed         | 1730        |
|    total_timesteps      | 41984       |
| train/                  |             |
|    approx_kl            | 0.005694684 |
|    clip_fraction        | 0.0606      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.87       |
|    explained_variance   | 0.529       |
|    learning_rate        | 5.42e-05    |
|    loss                 | -0.0131     |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00411    |
|    value_loss           | 0.00884     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 42           |
|    time_elapsed         | 1773         |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0044534737 |
|    clip_fraction        | 0.029        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.78        |
|    explained_variance   | -2.12        |
|    learning_rate        | 4.81e-05     |
|    loss                 | -0.00798     |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00289     |
|    value_loss           | 0.000437     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 43          |
|    time_elapsed         | 1815        |
|    total_timesteps      | 44032       |
| train/                  |             |
|    approx_kl            | 0.010001042 |
|    clip_fraction        | 0.048       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.8        |
|    explained_variance   | 0.774       |
|    learning_rate        | 4.2e-05     |
|    loss                 | 0.0252      |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00738    |
|    value_loss           | 0.013       |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 24         |
|    iterations           | 44         |
|    time_elapsed         | 1858       |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.00530564 |
|    clip_fraction        | 0.0403     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.82      |
|    explained_variance   | 0.922      |
|    learning_rate        | 3.58e-05   |
|    loss                 | -0.0143    |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.0164    |
|    value_loss           | 0.0597     |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 45           |
|    time_elapsed         | 1900         |
|    total_timesteps      | 46080        |
| train/                  |              |
|    approx_kl            | 0.0021260278 |
|    clip_fraction        | 0.00176      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.87        |
|    explained_variance   | 0.401        |
|    learning_rate        | 2.97e-05     |
|    loss                 | -0.00125     |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.00503     |
|    value_loss           | 0.00669      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 46           |
|    time_elapsed         | 1944         |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0008761198 |
|    clip_fraction        | 0.00117      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.81        |
|    explained_variance   | 0.853        |
|    learning_rate        | 2.35e-05     |
|    loss                 | 0.00233      |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.0041      |
|    value_loss           | 0.00508      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 47           |
|    time_elapsed         | 1986         |
|    total_timesteps      | 48128        |
| train/                  |              |
|    approx_kl            | 0.0009684785 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.62        |
|    explained_variance   | -0.278       |
|    learning_rate        | 1.74e-05     |
|    loss                 | -0.00747     |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00196     |
|    value_loss           | 0.000133     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 24           |
|    iterations           | 48           |
|    time_elapsed         | 2028         |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0010681418 |
|    clip_fraction        | 0.00469      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.79        |
|    explained_variance   | 0.94         |
|    learning_rate        | 1.12e-05     |
|    loss                 | 0.0229       |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.0107      |
|    value_loss           | 0.133        |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 24          |
|    iterations           | 49          |
|    time_elapsed         | 2071        |
|    total_timesteps      | 50176       |
| train/                  |             |
|    approx_kl            | 0.007072632 |
|    clip_fraction        | 0.0422      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.81       |
|    explained_variance   | 0.535       |
|    learning_rate        | 5.09e-06    |
|    loss                 | 0.00462     |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0043     |
|    value_loss           | 0.00152     |
-----------------------------------------